textures.1=2
name.1=Cluckshroom

textures.2=3
name.2=ipattern:amber chicken

textures.3=4
name.3=ipattern:*bronzed*

textures.4=5
name.4=iregex:.*gold crested.*

textures.5=6
name.5=iregex:midnight|midnight chicken|5

textures.6=7
name.6=iregex:skewbald|skewbald chicken|6

textures.7=8
name.7=iregex:stormy|stormy chicken|7

textures.8=1 2 3 4 5 6 7 8
weights.8=5 1 5 5 5 5 5 1